<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>IDM Toolbar - Blue Arrow</title>
<style type="text/css">
	body{
		font-family: tahoma;
	}
	p{
	margin-left: 10px;
	}
</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#F0FAEF">
<div style="background-color: #008000">
<p>
	<font color="#FFFFFF">
	<font face="Segoe Media Center Semibold" style="font-size: 72pt">IDM</font><br>
	Internet Download Manager
</font>
</p>
</div>

<p>New Toolbar for IDM V5.0 or higher</p>
<p><img border="0" src="I.R.Iran.gif" width="32" height="24"> By <a href="mailto:mahdi.yousefi@yahoo.com?subject=IDM Toolbar">Mahdi Yousefi</a> 
(E-Mail: Mahdi.Yousefi@Yahoo.com) </p>
<p>Toolbar Name: <font color="#000080"><b>Blue Arrow</b></font></p>
<p>Preview:</p>
<p>
<img border="0" src="Larg-Preview.bmp" width="811" height="116" align="middle"></p>
<p><img border="0" src="Mini-Preview.bmp" width="497" height="88"></p>

</body>

</html>